% LIN File created by TCG Æpbn2lin on 01/12/17 13:06:48.
%
Source file - CG-2016-1310-4391
%
% [Date] THU 01/12/2017
% [Location] TheCommonGame.com
% [Event] THU 01/12/2017
% 
qx|o101|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 101|sv|0|pg||
qx|o1|md|3SKQT93H87DJ32C864,SJ5HAKJ95DAT7CAJ2,SA2HQ3DK965CT9753,S8764HT642DQ84CKQ|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4S86HKQ864D874C764,SK92HA53DAKQTCAK8,SAT754HJT7D652CQ9,SQJ3H92DJ93CJT532|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1SAKT4HA96DAJ9CK52,SQ832H854D72CQJ76,SJHKQT72D543CAT93,S9765HJ3DKQT86C84|rh||ah|Board 3|sv|E|pg||
qx|o102|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 102|sv|0|pg||
qx|o4|md|2SK874HQT864DATCK6,SAJTHJDK986CQJ985,SQ9653HA52D7542C3,S2HK973DQJ3CAT742|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3SQT5HK8652D64CQJ4,S96HAJT7DJT975CA3,SKJ843HQ4DKQ8C852,SA72H93DA32CKT976|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4SK83HAK76DK64CT32,S74HQJ92DAJ95C976,SAJ952HT4D72CAKQ4,SQT6H853DQT83CJ85|rh||ah|Board 6|sv|E|pg||
qx|o103|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 103|sv|0|pg||
qx|o7|md|1SQJ2H8DAT985CAT52,SA95HKT9543D73C84,SK4HAJ6DQJ62CKQ76,ST8763HQ72DK4CJ93|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2S983HDQT953CAKQ83,SJ762HQJ9654D87C6,SAT5HK872DA64CT72,SKQ4HAT3DKJ2CJ954|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3SJ4HJT72DKJ8CA652,S83HAK864DA32CJ73,SAQ972HQ9DT75CKT8,SKT65H53DQ964CQ94|rh||ah|Board 9|sv|E|pg||
qx|o104|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 104|sv|0|pg||
qx|o10|md|4SQ8743HT5DAQ32C43,S52HAJ82D654CKJ76,SK96HK96DJ8CQT852,SAJTHQ743DKT97CA9|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1SK854H32DK7CAT732,SAQ9HKQ954DQTC654,SJ63HAJ86DJ85CJ98,ST72HT7DA96432CKQ|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2ST2HKJ9DQJT963C63,SQJ654HAQ762D7CAQ,SK7H83DK52CKT9854,SA983HT54DA84CJ72|rh||ah|Board 12|sv|N|pg||
qx|o105|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 105|sv|0|pg||
qx|o13|md|3SK85HQT876DTCJT42,SA972HK953DAQ8C97,SQJT63HA2D654CAQ6,S4HJ4DKJ9732CK853|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4SK98765HAQJDA65C9,SQJHKT865D72CA764,SAT3H32DQJTCKQ832,S42H974DK9843CJT5|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1S854HKT95DA65C874,SJ2H732DKJ7CAJT93,SKQHAQDQT9843CK65,SAT9763HJ864D2CQ2|rh||ah|Board 15|sv|N|pg||
qx|o106|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 106|sv|0|pg||
qx|o16|md|2SAT63HQ3DAJ65C643,SQ952HT62DTCK9875,SKHKJ9875DK872CAQ,SJ874HA4DQ943CJT2|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3S762HK83DAT2C7542,ST843H5D83CAQJ986,SKQ5HAJ962DQ65CKT,SAJ9HQT74DKJ974C3|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4S6HK74DAKQ7CA8732,SKQ753HAJ9DJ5CQ65,SAJ2HQT532DT96CKT,ST984H86D8432CJ94|rh||ah|Board 18|sv|N|pg||
qx|o107|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 107|sv|0|pg||
qx|o19|md|1SJ875HJ3DK9872CA9,SQ43HQ97DQ65CKT42,SAKT6HAKT2DJ43CQ7,S92H8654DATCJ8653|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SAJ6432H975D72C74,STHAKT43DJT643CAK,S87H6DAK95CQJT952,SKQ95HQJ82DQ8C863|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3SJ742HKJ97DA73CT6,S85HQ3DKJT64CK843,SAQ63H64DQ52CAJ75,SKT9HAT852D98CQ92|rh||ah|Board 21|sv|N|pg||
qx|o108|md|3SHDAKQJT98765432C,SHDCAKQJT98765432,SAKQJT98765432HDC,SHAKQJT98765432DC|rh||ah|Board 108|sv|0|pg||
qx|o22|md|4SQ532HA752DK8632C,SK9764HJ64DQ7CA86,SA8HT983DTCKJT975,SJTHKQDAJ954CQ432|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1SJ97HQJ875D64CQT6,SK83HA9DAQJ52C952,SQ2HK642DK9CAK874,SAT654HT3DT873CJ3|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2SA84HJ752D93CKT32,SKJ763HKT86D4CJ74,S92HQ4DQJ65CQ9865,SQT5HA93DAKT872CA|rh||ah|Board 24|sv|0|pg||
